<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/image_text_loser_background"
    tools:context=".Board">

    <TextView
        android:id="@+id/view_rum_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimary"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider"
                android:layout_width="5dp"
                android:layout_height="260dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cell1x1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/divider2"
                android:layout_width="5dp"
                android:layout_height="260dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cell1x1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/divider3"
                android:layout_width="260dp"
                android:layout_height="5dp"
                android:background="@android:color/background_dark"
                app:layout_constraintBottom_toTopOf="@+id/cell1x1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider4"
                android:layout_width="269dp"
                android:layout_height="4dp"
                android:background="@android:color/background_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cell1x1" />

            <Button
                android:id="@+id/cell0x0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                tools:ignore="ButtonStyle,SpUsage,UnusedAttribute" />

            <Button
                android:id="@+id/cell0x1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/divider"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/cell0x2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                tools:ignore="ButtonStyle,MissingConstraints" />

            <Button
                android:id="@+id/cell1x0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/cell1x1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/cell1x2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/cell2x0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50sp"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/cell2x1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50sp"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/cell2x2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50sp"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                tools:ignore="ButtonStyle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="cursive"
        android:onClick="PassTheThurn"
        android:text="@string/button_pass_the_turn"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>